# jirastopwatch

./: .gitattributes  .runsettings  LICENSE.md  PROJ_STATUS.md  README.md  StopWatch.sln  StopWatchSetup.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-and-test.yml  build.yml  codeql.yml  dispatch.yml  dotnet-desktop.yml  release.yml
plans/: net10-migration-plan.md  stopwatch-setup-plan.md
source/StopWatch/: App.config  Program.cs  StopWatch.csproj  packages.config
source/StopWatch/Helpers/: CrossPlatformHelpers.cs  DPApi.cs  InvokeExtensions.cs  JiraKeyHelpers.cs  JiraTimeHelpers.cs  NativeMethods.cs  StringHelpers.cs
source/StopWatch/Jira/: IJiraApiRequestFactory.cs  IJiraApiRequester.cs  JiraApiRequestFactory.cs  JiraApiRequester.cs  JiraClient.cs
source/StopWatch/Jira/DTO/: AvailableTransitions.cs  Filter.cs  Issue.cs  IssueFields.cs  JiraConfiguration.cs  SearchResult.cs  Transition.cs
source/StopWatch/Logging/: Logger.cs
source/StopWatch/Model/: WatchTimer.cs
source/StopWatch/Properties/: AssemblyInfo.cs
source/StopWatch/RestSharp/: IRestClientFactory.cs  IRestClientWrapper.cs  IRestRequestFactory.cs  RestClientFactory.cs  RestClientWrapper.cs  RestRequestFactory.cs
source/StopWatch/Settings/: PersistedIssue.cs  Settings.cs
source/StopWatch/UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ComboTextBoxEvents.cs  EditTimeForm.Designer.cs  EditTimeForm.cs  IssueControl.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  WorklogForm.Designer.cs  WorklogForm.cs
source/StopWatch/UpdateCheck/: ReleaseHelper.cs
source/StopWatch/UpdateCheck/DTO/: GithubRelease.cs
source/StopWatchPackage/: Package.appxmanifest  StopWatchPackage.wapproj
source/StopWatchSetup/: Components.wxs  Directories.wxs  Package.wxs  StopWatchSetup.wixproj
source/StopWatchTest/: JiraApiRequestFactoryTest.cs  JiraApiRequesterTest.cs  JiraClientTest.cs  JiraKeyHelpersTest.cs  JiraTimeHelpersTest.cs  StopWatchTest.csproj  app.config  packages.config
source/StopWatchTest/Properties/: AssemblyInfo.cs
