<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>StopWatch</RootNamespace>
    <AssemblyName>StopWatch</AssemblyName>
    <ApplicationIcon>stopwatchicon.ico</ApplicationIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1510;SYSLIB0014;CS8073;WFO1000</NoWarn>

    <!-- Assembly metadata previously in AssemblyInfo.cs -->
    <AssemblyTitle>Jira StopWatch</AssemblyTitle>
    <Product>Jira StopWatch</Product>
    <Copyright>
      Copyright © 2026 Marco Leonor
      Copyright © 2023 Y. Meyer-Norwood
      Copyright © 2020 Dan Tulloh
      Copyright © 2016 Carsten Gehling
      https://jirastopwatch.com/humans
    </Copyright>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <InformationalVersion>2.4.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Publish configuration for WiX packaging -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishDir>bin\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="stopwatchicon.ico" />
  </ItemGroup>

  <!-- InternalsVisibleTo for test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="StopWatchTest" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
